import { Locales } from "../types";

export const messages: Record<Locales, Record<string, string>> = {
    [Locales.English]: {
        question_title_placeholder: "Enter title",
        new_template: "New",
        account: "Account",
        enter_your_email: "Enter your email",
        enter_your_password: "Enter your password",
        enter_your_username: "Enter your username",
        sign_in: "Sign In",
        sign_up: "Sing Up",
        sign_out: "Sign Out",
        already_have_account: "Already have an acount?",
        dont_have_account: "Don't have an account?",
        auth_with_provider_masssage: "Or continue with:",
        title: "Title",
        topic: "Topic",
        creator: "Creator",
        created: "Created",
        last_updated: "Last updated",
        template: "Template",
        templates: "Templates",
        forms: "Forms",
        settings: "Settings",
        selected: "Selected",
        not_selected: "Not selected",
        displayed: "Displayed",
        not_displayed: "Not displayed",
        enter_comment: "Enter comment",
        add_question: "Add question",
        like_template: "Like template",
        users: "Users:",
        access_for_all: "Access for all",
        username: "Username",
        email: "Email",
        password: "Password",
        status: "Status",
        role: "Role",
        template_title: "Template title",
        enter_form_description: "Enter your form description",
        enter_image_url: "Enter image url",
        save: "Save",
        create_form: "Create form",
        your_forms: "Your forms",
        detailed_answer: "Detailed answer",
        short_answer: "Short answer",
        tags: "Tags:",
        view_users: "View users",
    },
    [Locales.German]: {
        question_title_placeholder: "genau wo",
        new_template: "Neu",
        account: "Konto",
        enter_your_email: "Geben Sie Ihre E-Mail-Adresse ein",
        enter_your_password: "Geben Sie Ihr Passwort ein",
        enter_your_username: "Geben Sie Ihren Benutzernamen ein",
        sign_in: "Anmelden",
        sign_up: "Sing Up",
        sign_out: "Abmelden",
        already_have_account: "Sie haben bereits ein Konto?",
        dont_have_account: "Don't have an account?",
        auth_with_provider_masssage: "Oder weiter mit:",
        title: "Titelleiste",
        topic: "Thema",
        creator: "Schöpfer",
        created: "Angelegten",
        last_updated: "Zuletzt aktualisiert",
        template: "Vorlage",
        templates: "Vorlagen",
        forms: "Forms",
        settings: "Einstellung",
        selected: "Ausgew",
        not_selected: "Nicht ausgewählt",
        displayed: "Erscheinen",
        not_displayed: "Nicht angezeigt",
        enter_comment: "Kommentar eingeben",
        add_question: "Frage hinzufügen",
        like_template: "Wie vorlage",
        users: "Internetnutzer:",
        access_for_all: "Zugang für alle",
        username: "Benutzernamen",
        email: "Email",
        password: "Passwort",
        status: "Status",
        role: "Rolle",
        template_title: "Titel der vorlage",
        enter_form_description: "Geben Sie Ihre Formularbeschreibung ein",
        enter_image_url: "Bild-URL eingeben",
        save: "Seichern",
        create_form: "Formular erstellen",
        your_forms: "Ihre formulare",
        detailed_answer: "Ausführliche antwort",
        short_answer: "Kurze antwort",
        tags: "Tags:",
        view_users: "Benutzer anzeigen",
    },
};
